#定义LOG输出级别
log4j.rootLogger=debug,stdout,File,E
 
log4j.logger.com.iozhaq.dao=TRACE
log4j.logger.com.iozhaq.dao=DEBUG
  
### 输出到控制台 ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] [%p] [%t] - %m%n


### DailyRollingFileAppender 每天生成新的日志文件  ###
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.File.File = logs/ssm.log
log4j.appender.File.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.Append = true
# 输出所有级别的日志  
log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] [%p] [%t]  - %c - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
# 异常日志文件名
log4j.appender.E.File = logs/error.log
log4j.appender.E.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.E.MaxFileSize = 10MB
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] [%p] [%t]  - %c - %m%n